{
  "name": "@strv/heimdall",
  "description": "A simple process signal manager",
  "version": "2.2.0",
  "author": "Robert Rossmann <robert.rossmann@strv.com>",
  "bugs": "https://github.com/strvcom/heimdall/issues",
  "contributors": [],
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@strv/commitlint-config": "^2.0.1",
    "@strv/eslint-config-mocha": "^3.3.0",
    "@strv/eslint-config-node": "^3.3.0",
    "@strv/eslint-config-typescript": "^4.1.2",
    "@strv/remark-config": "^2.0.0",
    "@types/mocha": "^10.0.0",
    "@types/sinon": "^10.0.11",
    "c8": "^7.11.0",
    "eslint": "^8.44.0",
    "expect": "^29.6.1",
    "mocha": "^10.2.0",
    "remark-cli": "^11.0.0",
    "semantic-release": "^21.0.7",
    "sinon": "^15.2.0",
    "source-map-support": "^0.5.0",
    "typedoc": "^0.24.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": "^18 || >=20"
  },
  "homepage": "https://github.com/strvcom/heimdall",
  "keywords": [],
  "license": "BSD-3-Clause",
  "main": "src",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:strvcom/heimdall.git"
  },
  "scripts": {
    "prepare": "touch node_modules && make"
  }
}
