{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "{src,test}/**/*.js": true,
    "{src,test}/**/*.d.ts": true,
    "{src,test}/**/*.ts.map": true,
    ".eslintcache": true,
    "*.tsbuildinfo": true,
    ".buildstate": true,
    ".nyc_output": true,
  },
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,
  "eslint.lintTask.enable": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // Superseded by VS Code's task: make:watch/compile
  "triggerTaskOnSave.on": false,
  "triggerTaskOnSave.showStatusBarToggle": false,
  "triggerTaskOnSave.showBusyIndicator": false,
  "triggerTaskOnSave.tasks": {
    "make:compile": [
      "**/*.ts",
      "**/*.test.ts",
      "tsconfig.json"
    ]
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.lintTask.options": "--report-unused-disable-directives --cache --ext js,ts .",
  "mochaExplorer.files": "{src,test}/**/*.test.js"
}
